PORT=4000
MONGO_URI=mongodb+srv://tejakarthik5505_db_user:3SAgdupzqq2u5601@cluster0.ntkreh1.mongodb.net/?appName=Cluster0
SUPABASE_URL=https://npiuncgqloylpytmessl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5waXVuY2dxbG95bHB5dG1lc3NsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NzM4MjIsImV4cCI6MjA4MjA0OTgyMn0.bYq8NtLJPSkCtPsKMtMZSvDRen7I0uiMR7sPFJqpVxY
AI_SERVICE_URL=http://localhost:5000
CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
BLOCKCHAIN_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80